<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check that Ingredient</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">

</head>
<style>
    body {
        background-color: white;
        width: 300px;
        height: 400px;
    }

    .container-overflow {
        background: linear-gradient(rgba(255, 0, 0, .2), rgba(228, 11, 11, .5), rgba(174, 0, 0, .8));
    }

    .top-header {
        background-color: #7C0E0E;
        color: white;
        width: 300px;
        height: 60px;
        text-align: left;
    }

    .navbar-toggler {
        border-color: white;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .scroll-content {
        overflow: auto;
        text-align: center;
    }
</style>

<body>
    <div class="container-overflow">
        <nav class="navbar" style="background-color: #7C0E0E;">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="home.html">
                    <img src="images/exclamation.png" alt="Logo" width="20" height="20"
                        class="d-inline-block align-text-top">
                    Ingredient Guard
                </a>
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">More</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Close</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="scroll-content"><img src="images/alert.png" alt="Logo" width="70" height="70"
            class="d-inline-block align-text-top">
            <div>
                                    
            </div>
            <p id="process_info" class="info"><strong>ALERT!</strong> </p>
            <p id="process_info" class="info"><strong>Allergen Detected</strong> </p>
            <strong><a href="popup.html" style="text-decoration: none; color: inherit;">Allergies Detected: Peanuts</a></strong>
        </div>
    </div>
</body>
</html>