<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check that Ingredient</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: white;
    }
    .rectangle {
        background: linear-gradient(rgba(255, 0, 0, .2), rgba(228, 11, 11, .5), rgba(174, 0, 0, .8));
    }
    .top-header {
        background-color: #7C0E0E;
        color: white;
        width: 300px;
        height: 60px;
        text-align: left;
    }
    .navbar-toggler {
        border-color: white;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

</style>

<body>
    <div class="rectangle">
        <nav class="navbar" style="background-color: #7C0E0E;">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <img src="images/exclamation.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
                        Ingredient Guard
                </a>
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">

                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">More</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Close</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


        <div class="text">
            <p class="info"><strong>Processed Food Score:</strong> 4</p>
            <p class="info"><strong>Allergens:</strong> Peanuts, Milk, Soy</p>
            <p class="info"><strong>Harmful Chemicals:</strong> Tertiary butylhydroquinone, Polyglycerol polyricinoleate, Hydrogenated vegetable oil</p>
            <button class="btn btn-light mt-2">✦ AI Recommendation</button>
            <p id="output"></p>
            <p id="title"></p>
            <p id="ingredientList"> </p>
            <p id="result"></p>
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<script src="popup.js"></script>

</html>